<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BronirovkaJoin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSbgGePitwHSVOpd0xnq5dYJcXIhyjy-A&v=3.30"></script>-->
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44M4OwuoH5yJ7tzSQ0R3_pnUJJTg0euw&signed_in=true&libraries=places&language=ru"></script>-->
  <!--<script async defer-->
          <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44M4OwuoH5yJ7tzSQ0R3_pnUJJTg0euw&callback=initMap">-->
  <!--</script>-->
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44M4OwuoH5yJ7tzSQ0R3_pnUJJTg0euw&callback=initMap" type="text/javascript"></script>-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
